C:\Users\Max\Desktop\cs\lab_1_1\bin\Debug\net8.0\lab_1_1.exe
C:\Users\Max\Desktop\cs\lab_1_1\bin\Debug\net8.0\lab_1_1.deps.json
C:\Users\Max\Desktop\cs\lab_1_1\bin\Debug\net8.0\lab_1_1.runtimeconfig.json
C:\Users\Max\Desktop\cs\lab_1_1\bin\Debug\net8.0\lab_1_1.dll
C:\Users\Max\Desktop\cs\lab_1_1\bin\Debug\net8.0\lab_1_1.pdb
C:\Users\Max\Desktop\cs\lab_1_1\obj\Debug\net8.0\lab_1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Max\Desktop\cs\lab_1_1\obj\Debug\net8.0\lab_1_1.AssemblyInfoInputs.cache
C:\Users\Max\Desktop\cs\lab_1_1\obj\Debug\net8.0\lab_1_1.AssemblyInfo.cs
C:\Users\Max\Desktop\cs\lab_1_1\obj\Debug\net8.0\lab_1_1.csproj.CoreCompileInputs.cache
C:\Users\Max\Desktop\cs\lab_1_1\obj\Debug\net8.0\lab_1_1.dll
C:\Users\Max\Desktop\cs\lab_1_1\obj\Debug\net8.0\refint\lab_1_1.dll
C:\Users\Max\Desktop\cs\lab_1_1\obj\Debug\net8.0\lab_1_1.pdb
C:\Users\Max\Desktop\cs\lab_1_1\obj\Debug\net8.0\lab_1_1.genruntimeconfig.cache
C:\Users\Max\Desktop\cs\lab_1_1\obj\Debug\net8.0\ref\lab_1_1.dll
