C:\Users\Max\Desktop\cs\lab_1_2\bin\Debug\net8.0\lab_1_2.exe
C:\Users\Max\Desktop\cs\lab_1_2\bin\Debug\net8.0\lab_1_2.deps.json
C:\Users\Max\Desktop\cs\lab_1_2\bin\Debug\net8.0\lab_1_2.runtimeconfig.json
C:\Users\Max\Desktop\cs\lab_1_2\bin\Debug\net8.0\lab_1_2.dll
C:\Users\Max\Desktop\cs\lab_1_2\bin\Debug\net8.0\lab_1_2.pdb
C:\Users\Max\Desktop\cs\lab_1_2\obj\Debug\net8.0\lab_1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Max\Desktop\cs\lab_1_2\obj\Debug\net8.0\lab_1_2.AssemblyInfoInputs.cache
C:\Users\Max\Desktop\cs\lab_1_2\obj\Debug\net8.0\lab_1_2.AssemblyInfo.cs
C:\Users\Max\Desktop\cs\lab_1_2\obj\Debug\net8.0\lab_1_2.csproj.CoreCompileInputs.cache
C:\Users\Max\Desktop\cs\lab_1_2\obj\Debug\net8.0\lab_1_2.dll
C:\Users\Max\Desktop\cs\lab_1_2\obj\Debug\net8.0\refint\lab_1_2.dll
C:\Users\Max\Desktop\cs\lab_1_2\obj\Debug\net8.0\lab_1_2.pdb
C:\Users\Max\Desktop\cs\lab_1_2\obj\Debug\net8.0\lab_1_2.genruntimeconfig.cache
C:\Users\Max\Desktop\cs\lab_1_2\obj\Debug\net8.0\ref\lab_1_2.dll
